<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <script src="sbecky.js" charset="utf-8"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script src="Chart.min.js" charset="utf-8"></script>

    <style media="screen" id="style">
        * {
            font-family: monospace;
        }

        body {
            background: rgb(0,5,39) !important;
        }
        .wrapper {
            text-align: center;
        }
        #gameContainer {
            width: 100% !important;
            height: auto !important;
            background: none!important;
        }

        #gameContainer canvas {
            width: 100% !important;
            height: auto !important;
        }

        .bar-controls {
            display: inline-block;
            padding-top: 0.5rem;
        }

        .controls {
            border-bottom: 2pt solid #111;
            padding: 0.5rem 0.65rem;
        }

        .controls .desc {
            color: #bbb;
            font-size: 12px;
            display: none;
        }

        a {
            display: inline-block;
            background: #ccc;
            padding: 0.5rem 0.67rem;
            margin: 0.25rem 0;
            text-decoration: none;
            color: #000;
            /* border-radius: 99rem; */
        }

        a:hover {
            transition: 0.2s all ease;
            background: #ccc;
            /* margin-top: -5px;
            margin-bottom: 5px; */
        }

        .select {
            background: rgba(255, 80, 90, 0.6) !important;
        }

        .select:hover {
            background: rgba(255, 80, 90, 0.8) !important;
        }

        .header {
            margin-top: -0.5rem;
        }

        .header h2 {
            height: 1rem;
            font-size: 1rem;
            color: inherit;
            font-weight: normal;
            color: #111;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .line>*:nth-child(1) {
            width: 60%;
        }

        .line>*:nth-child(2) {
            width: 40%;
        }

        .line, .speed {
            overflow: hidden;
        }

        .speed input[type="range"] {
            width: 100%;
        }

        #rating-popup, #welcome {
            /* display: none; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 10;
            padding: 10vw 0;
            box-sizing: border-box;
            text-align: center;
        }

        #rating-popup>*, #welcome>* {
            font-size: 24px;
            width: 700px;
            margin: 0 auto;
        }

        #rating-popup p, #welcome p {
            padding: 0.5rem;
            box-sizing: border-box;
            margin-bottom: 3rem;
        }

        #rating-popup .rating-controls, #welcome .rating-controls {
            padding: 0.5rem;
            box-sizing: border-box;
            margin-top: 3.5rem;
            text-align: center;
        }

        #rating-popup .rating-controls>input, #rating-popup .rating-controls>a, #welcome .rating-controls>input, #welcome .rating-controls>a {
            background: #000;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            transition: 0.15s all ease;
            margin: 0 auto;
            -webkit-appearance: none;
            border: none;
            font-size: inherit;
            cursor: pointer;
        }

        #rating-popup .rating-controls>input:hover, #welcome .rating-controls>input:hover {
            transition: 0.15s all ease;
            background: #222;
        }

        .rating-item {
            text-align: left;
            padding: 0.5rem 0;
            max-width: 100%;
        }

        .rating-item label {
            font-size: 24px;
        }

        .rating {
            float: right;
        }

        .rating .rating-line {
            position: relative;
            width: 18rem;
        }

        .rating .rating-line input {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0;
        }

        .rating .rating-line .rating-stars {
            top: 0;
            left: 0;
            width: 100%;
            height: 3rem;
            pointer-events: none;
            fill: gray;
        }

        .rating .rating-line .rating-stars .rating-star {
            width: calc(100%/5);
            float: left;
            height: 100%;
            box-sizing: border-box;
        }

        .rating .rating-line .rating-stars .rating-star:first-of-type {
            fill: gold;
        }

        .rating .rating-line .rating-stars .rating-star>* {
            height: 100%;
            width: 100%;
        }

        .rating .rating-line .rating-stars .rating-star>*>* {
            height: 100%;
        }

        .controls {
            position relative;
        }

        .controls .logo {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            height: 100%;
        }

        .controls.logo svg {
            height: 100%;
            width: auto;
        }

    </style>

</head>

<body>
    <div class="wrapper">
        <div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
    </div>

    <form class="rating-popup" id="rating-popup" sb-form="rating" method="post" action="http://rokity.com/webgl/rate.php" sb-bind="rating" style="display:none;">
        <div>
            <p id="game-message">Game over!</p>
            <p>How was the game?</p>
            <div class="rating-item">
                <label>Difficulty</label>
                <div sb-form="rating" class="rating">
                    <div class="rating-line">
                        <div class="rating-stars">
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>

                        </div>
                        <input type="range" min="1" max="5" value="1" sb-bind="slider1" name="difficulty">
                    </div>
                </div>
            </div>
            <div class="rating-item">
                <label>Fun factor</label>
                <div sb-form="rating" class="rating">
                    <div class="rating-line">
                        <div class="rating-stars">
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>
                            <div class="rating-star">
                                <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                    <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                                </svg>
                            </div>

                        </div>
                        <input type="range" min="1" max="5" value="1" sb-bind="slider2" name="fun">
                    </div>
                </div>
            </div>
            <input type="hidden" name="score" sb-bind="score_scaled_final">
            <input type="hidden" name="user" sb-bind="user">
            <input type="hidden" name="id" sb-bind="gameid">
            <!-- <p>You can find all the results <a href="http://rokity.com/webgl">here</a>.</p> -->
            <div class="rating-controls">
                <input type="submit" name="" value="Rate game">
                <a href="javascript:void(0)" onclick="play_again();">Play again!</a>
                <a href="javascript:void(0)" onclick="play_new();">Try another level!</a>
            </div>
        </div>
    </form>

    <div id="welcome">
        <!-- <h1>welcome</h1> -->
        <p>Try to jump over holes and obstacles. Can you make it to the end?</p>
        <p>Press 'space' to jump.</p>
        <div class="rating-controls">
            <a href="javascript:void(0)" onclick="start_game(this);" id="start-button">Loading game... </a>
        </div>
    </div>

    <script>
        gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");

        var level = undefined
        var should_start = false
        var init_called = false
        var init_should_start_game = false

        sbecky_ready(function () {
            init_rating()
        });

        function init_rating() {
            var sliders = ["slider1", "slider2"]
            for (var i in sliders) {
                if (sliders.hasOwnProperty(i)) {
                    var _slider = sliders[i];
                    (function(slider) {
                        var f = function(val) {
                            var s = sbecky_get(slider)
                            if(s.length > 0 && s[0].parentNode) {
                                var parent = sbecky_get(slider)[0].parentNode
                                var stars = parent.getElementsByClassName("rating-star");
                                for (var i in stars) {
                                    if (stars.hasOwnProperty(i)) {
                                        var color = "gold"
                                        // if(slider == "slider1"){
                                        //     if (i==0) color = "green";
                                        //     else if (i==1) color = "lime";
                                        //     else if (i==3) color = "orange";
                                        //     else if (i==4) color = "red";
                                        // }else{
                                        //     if (i==4) color = "green";
                                        //     else if (i==3) color = "lime";
                                        //     else if (i==1) color = "orange";
                                        //     else if (i==0) color = "red";
                                        // }
                                        if (i < val) {
                                            stars[i].style.fill = color;
                                        }else{
                                            stars[i].style.fill = "gray";
                                        }
                                    }
                                }
                            }
                        }
                        sbecky_onchange(slider, f)
                        sbecky_oninput(slider, f)
                    } )(_slider)
                }
            }
        }

        sbecky_onsubmit("rating", function(data){
            console.log("submit data", data);
            if (sbecky.tmp == undefined)
                sbecky.tmp = sbecky.rating
        })

        sbecky_onresponse("rating", function(e){

            sbecky.slider1 = 1
            sbecky.slider2 = 1

            // document.getElementById("rating-popup").style.display = "none";
            // gameInstance.SendMessage('Simulation', 'start_game')
            // gameInstance.SendMessage('Simulation', 'remove_dead')
        });

        function play_new() {
            level = undefined
            hideme()
        }

        function play_again() {
            level = {
                "p_flat": sbecky.p_flat,
                "p_hole": sbecky.p_hole,
                "p_obstacle": sbecky.p_obstacle,
                "speed": sbecky.speed,
                "force": sbecky.force,
                "gravity": sbecky.gravity,
                "obst_height": sbecky.obst_height,
                "block_length": sbecky.block_length,
                "seed": sbecky.seed,
                "score": sbecky.score,
                "difficulty": sbecky.score_scaled,
                "difficulty_standard_deviation": sbecky.score_scaled_standard_deviation,
                "survivors": sbecky.players,
                "max_players": sbecky.max_players,
                "id": sbecky.gameid
            }
            level = JSON.stringify(level)
            hideme()
        }

        function hideme() {

            if (sbecky.tmp == undefined)
                sbecky.tmp = sbecky.rating

            // document.getElementById("rating-popup").style.display = "none";
            gameInstance.SendMessage('Simulation', 'start_game')
            gameInstance.SendMessage('Simulation', 'remove_dead')
            get_level_and_start()
        }

        function start_game(button) {
            if (init_called){
                get_level_and_start()
                button.setAttribute("onclick", "console.log('not cool man!')")
            }
        }

        function init() {
            init_called = true
            pause()
            var button = document.getElementById("start-button")
            button.innerHTML = "Start game!"
            // if(init_should_start_game)
            //     get_level_and_start()
        }

        function get_level_and_start() {

            if(getCookie("player") == null) {
                setCookie("player", Math.floor((Math.random() * Math.pow(2, 10)) + 1), 99)
            }
            sbecky.user = getCookie("player")

            if (level != undefined) {

                // console.log(level);

                setTimeout(function(){
                    importLevel(level)
                    save()
                    play();
                    start_done(false)
                    normal()
                }, 50)
            }else{

                ajax("http://rokity.com/webgl/getplayed.php?game=true", "POST", {"game":"true"}, function(json){

                    setTimeout(function(){
                        importLevel(json)
                        save()
                        play();
                        start_done(false)
                        normal()
                    }, 50)

                }, function(err) {
                    console.log("play not called error:", err);
                    document.innerHTML = "error loading game"
                })

            }
        }

        function start_done(set = true) {
            document.getElementById("rating-popup").style.display = "none";
            document.getElementById('welcome').style.display = 'none';

            // if(set) {
            //     bindings[0]["slider1"] = []
            //     bindings[0]["slider2"] = []
            //     bindings[0]["user"] = []
            //     bindings[0]["score"] = []
            // }

            if(sbecky.tmp != undefined){
                sbecky.rating = sbecky.tmp
            }

            init_rating()
        }

        function end() {
            document.getElementById("rating-popup").style.display = "block";
            sbecky.score_scaled_final = 1-sbecky.score_scaled
            sbecky.user = sbecky.user
            sbecky.gameid = sbecky.gameid
            document.getElementById("game-message").innerHTML = (sbecky.score_scaled_final > 0.999) ? "Congrats! You made it." : "Game over!"
            console.log("final score: ", sbecky.score_scaled_final);
            pause()
        }

        // setCookie & getCookie taken from https://stackoverflow.com/a/24103596
        function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            document.cookie = name+'=; Max-Age=-99999999;';
        }

        function updateChart(data) {
            return
        }

        function custom(wat) {
            return
        }

        function save() {
            var s = sbecky.p_flat + ";" + sbecky.p_hole + ";" + sbecky.p_obstacle + ";" + sbecky.obst_height +
                ";" + sbecky.speed + ";" + sbecky.force + ";" + sbecky.gravity + ";" + sbecky.block_length +
                ";" + sbecky.seed + ";" + sbecky.players
            gameInstance.SendMessage('Simulation', 'setParams', s)
        }

        function set(id) {
            // custom(document.getElementById("custom-button"));
            gameInstance.SendMessage('Simulation', 'setParams', sbecky["hist_" + id])
            kill()
        }

        function remove(id, el) {
            el.parentNode.parentNode.parentNode.removeChild(el.parentNode.parentNode);
        }

        function clip(el) {
            var pre = el.parentNode.parentNode.children[1].children[0];
            pre.select();
            document.execCommand("Copy");
        }

        function setSeed(value) {
            // custom(document.getElementById("custom-button"));
            save()
            gameInstance.SendMessage('Simulation', 'setSeed', "" + value)
            kill()
        }

        function kill(save = false) {
            gameInstance.SendMessage('Simulation', 'restart', "" + save)
        }

        function slower() {
            gameInstance.SendMessage('Simulation', 'slower')
        }

        function normal() {
            gameInstance.SendMessage('Simulation', 'resetTime')
        }

        function pause() {
            gameInstance.SendMessage('Simulation', 'pause')
        }

        function faster() {
            gameInstance.SendMessage('Simulation', 'faster')
        }

        function setSimulationSpeed(val) {
            gameInstance.SendMessage('Simulation', 'setSimulationSpeed', val + "")
        }

        function selectButton(el) {
            var ch = el.parentNode.children
            for (let i = 0; i < ch.length; i++) {
                const element = ch[i];
                element.classList.remove("select")
            }
            el.classList.add("select")
        }


        function play(el) {
            // selectButton(el)
            // bindings[0]["play_desc"][0].style.display = "block";
            gameInstance.SendMessage('Simulation', 'playmode');
            kill();
        }

        function importLevel(s) {

            // var s = prompt("Please paste the level json", "");

            if (s != null && s != "") {

                var json = JSON.parse(s);

                _sbecky_sould_call_change = false

                sbecky.p_flat = json["p_flat"]
                sbecky.p_hole = json["p_hole"]
                sbecky.p_obstacle = json["p_obstacle"]
                sbecky.speed = json["speed"]
                sbecky.force = json["force"]
                sbecky.gravity = json["gravity"]
                sbecky.obst_height = json["obst_height"]
                sbecky.block_length = json["block_length"]
                sbecky.seed = json["seed"]
                sbecky.max_players = json["max_players"]

                if (json["id"] != undefined) sbecky.gameid = json["id"]

                _sbecky_sould_call_change = true
            }
        }

        function set_p_sum() {
            sbecky.p_sum = parseFloat(sbecky.p_flat) + parseFloat(sbecky.p_hole) + parseFloat(sbecky.p_obstacle)
            if (sbecky.p_sum > 0.99999 && sbecky.p_sum < 1.00001) {
                bindings[0]["p_sum"][0].style.color = "black";
                bindings[0]["p_sum"][0].style.backgroundColor = "white";
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                if (should_set_p) {
                    gameInstance.SendMessage('Simulation', 'setProbabilities', sbecky.p_flat + ";" + sbecky.p_hole + ";" + sbecky.p_obstacle);
                    // custom(document.getElementById("custom-button"));
                    kill()
                }
            } else {
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                bindings[0]["p_sum"][0].style.color = "white";
                bindings[0]["p_sum"][0].style.backgroundColor = "red";
            }
        }

        sbecky_change("p_flat", function(to) {
            set_p_sum()
        })

        sbecky_change("p_hole", function(to) {
            set_p_sum()
        })

        sbecky_change("p_obstacle", function(to) {
            set_p_sum()
        })

        // function exportAll(a) {
        //     var c = document.getElementById("history").outerHTML;
        //
        //     var style = document.getElementById("style").outerHTML;
        //     var file = "<html><head>" + style + "</head><body>" + c + "</body></html>"
        //     file = btoa(file)
        //     a.href = "data:application/octet-stream;charset=utf-16le;base64," + file
        // }
    </script>
</body>

</html>
