<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <script src="sbecky.js" charset="utf-8"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script src="Chart.min.js" charset="utf-8"></script>

    <style media="screen" id="style">
        * {
            font-family: monospace;
        }
        body {
            background: #f9f9f9;
        }
        #gamewrapper {
            width: 70%;
            position: relative;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        #gameContainer {
            background: #aaa;
            width: 100%!important;
            height: auto!important;
        }
        #gameContainer canvas {
            width: 100%!important;
            height: auto!important;
        }
        #sidebar {
            width: 29.4%;
            float: right;
            background: #fff;

            border:  2pt solid #111;
            /* padding: 0.25rem 0.5rem; */
            /* border-radius: 4pt; */

            box-sizing: border-box;
        }
        #sidebar label {
            font-family: monospace;
            height: 2rem;
            line-height: 2rem;
        }
        #sidebar input, #sidebar label {
            /* width: 50%; */
            display: inline-block;
            /* background: #eee; */
            box-sizing: border-box;
            height: 2rem;
            line-height: 2rem;
            float: left;
            margin: 0;
        }
        #sidebar label:nth-child(2) {
            float: right;
        }
        #sidebar .line label:first-of-type span {
            float: right;
            margin-right: 1rem;
        }
        .slider {
            border-bottom: 2pt solid #111;
            padding: 0.5rem 0.65rem;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #history {
            box-sizing: border-box;
            width: 70%;
            float: left;
        }
        #history .item {
            /* background: #f9f9f9; */
            border: 2pt solid #111;
            position: relative;
            /* height: 19rem; */
            overflow: hidden;
            margin-top: 0.5rem;
        }
        #history .item > div:first-of-type {
            /* height: 3rem;
            line-height: 3rem; */
            /* background: #fff; */
            border-bottom: 2pt solid #111;
            width: 100%;
            display: block;
            padding: 0 0.69rem;
        }
        #history .item > div a:first-of-type {
            margin-left: 0.69rem;
        }

        #history .item > div:nth-of-type(2){
            display: block;
            overflow: hidden;
            position: relative;
            height: 20rem;
        }

        #history .item pre {
            width: 100%;
            font-family: monospace;
            background: none;
            border: none;
            padding: 0 0.3rem;
        }

        #history .hist-chart {
            position: absolute;
            height: 100%;
            right: 0.69rem;
            top: 0;
        }
        .bar-controls {
            display: inline-block;
            padding-top: 0.5rem;
        }
        .controls {
            border-bottom: 2pt solid #111;
            padding: 0.5rem 0.65rem;
        }
        .controls .desc {
            color: #bbb;
            font-size: 12px;
            display: none;
        }
        a {
            display: inline-block;
            background: #ccc;
            padding: 0.5rem 0.67rem;
            margin: 0.25rem 0;
            text-decoration: none;
            color: #000;
            /* border-radius: 99rem; */
        }

        a:hover {
            transition: 0.2s all ease;
            background: #ccc;
            /* margin-top: -5px;
            margin-bottom: 5px; */
        }
        .select {
            background: rgba(255, 80, 90, 0.6)!important;
        }
        .select:hover {
            background: rgba(255, 80, 90, 0.8)!important;
        }
        .header {
            margin-top: -0.5rem;
        }
        .header h2 {
            height: 1rem;
            font-size: 1rem;
            color: inherit;
            font-weight: normal;
            color: #111;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }
        .line>*:nth-child(1) {
            width: 60%;
        }
        .line>*:nth-child(2) {
            width: 40%;
        }
        .line, .speed{
            overflow: hidden;
        }
        .speed input[type="range"] {
            width: 100%;
        }
    </style>

  </head>

  <body>
      <div class="wrapper">
          <div id="gamewrapper">
              <div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
          </div>
          <div id="sidebar">
            <div class="controls">
                <div class="header">
                    <h2>Simulation mode</h2>
                </div>
                <a href="javascript:void(0)" onclick="random(this)" class="select" id="random-button">Random param.</a>
                <a href="javascript:void(0)" onclick="custom(this)" id="custom-button">Custom param.</a>
                <a href="javascript:void(0)" onclick="play(this)" id="play-button">Play</a>
                <p sb-bind="play_desc" class="desc">Press 'Space' to jump.</p>
            </div>
              <div class="slider">
                    <div class="line">
                            <!-- <input type="range" name="" value="" sb-bind="p_flat" min="" max="" step="0."> -->
                            <label for="">P(flat):<span sb-bind="p_flat"></span></label>
                            <input type="range" name="" value="" sb-bind="p_flat" min="0" max="1" step="0.1" value="0.4">
                        </div>

                        <div class="line">
                            <!-- <input type="range" name="" value="" sb-bind="p_hole" min="" max="" step="0."> -->
                            <label for="">P(hole):<span sb-bind="p_hole"></span></label>
                            <input type="range" name="" value="" sb-bind="p_hole" min="0" max="1" step="0.1" value="0.3">

                        </div>

                        <div class="line">
                            <!-- <input type="range" name="" value="" sb-bind="p_obstacle" min="" max="" step="0."> -->
                            <label for="">P(obstacle):<span sb-bind="p_obstacle"></span></label>
                            <input type="range" name="" value="" sb-bind="p_obstacle" min="0" max="1" step="0.1" value="0.3">

                        </div>

                        <div class="line">
                            <!-- <input type="range" name="" value="" sb-bind="p_obstacle" min="" max="" step="0."> -->
                            <label for="">P(f)+P(h)+P(o)</label>
                            <label for="" sb-bind="p_sum"></label>
                        </div>

                        <div class="line">
                            <label for="">Speed: <span sb-bind="speed"></span></label>
                            <input type="range" name="" value="" sb-bind="speed" min="5" max="20" step="0.1" value="5">
                        </div>

                        <div class="line">
                            <label for="">Force: <span sb-bind="force"></span></label>
                            <input type="range" name="" value="" sb-bind="force" min="4" max="20" step="0.1" value="4">
                        </div>

                        <div class="line">
                            <label for="">Gravity: <span sb-bind="gravity"></span></label>
                            <input type="range" name="" value="" sb-bind="gravity" min="0.6" max="3.6" step="0.1" value="1">
                        </div>

                        <div class="line">
                            <label for="">Obst.height: <span sb-bind="obst_height"></span></label>
                            <input type="range" name="" value="" sb-bind="obst_height" min="1" max="10" step="1" value="1">
                        </div>

                        <div class="line">
                            <label for="">Block length: <span sb-bind="block_length"></span></label>
                            <input type="range" name="" value="" sb-bind="block_length" min="1" max="25" step="1" value="5">
                        </div>

                        <div class="line">
                            <label for="">Seed: <span sb-bind="seed">0</span></label>
                            <input type="text" name="" value="" sb-bind="seed">
                        </div>

                        <div class="line">
                            <label for="">Score:</label>
                            <label for=""><span sb-bind="score"></span></label>
                        </div>

                        <div class="line">
                            <label for="">Difficulty:</label>
                            <label for=""><span sb-bind="score_scaled_label"></span></label>
                        </div>

                        <div class="line">
                            <label for="">Players:</label>
                            <label for=""><span sb-bind="players"></span>/<span sb-bind="max_players"></span></label>
                        </div>

                        <div class="line">
                            <label for="">Max Players: <span sb-bind="max_players"></span></label>
                            <input type="range" sb-bind="max_players" min="1" max="100" step="1" value="100">
                        </div>
              </div>
              <div class="controls">
                <!-- <a href="javascript:void(0)" onclick="save()">Save Parameters</a> -->
                <a href="javascript:void(0)" onclick="kill()">Generate new level</a>
                <a href="javascript:void(0)" onclick="importLevel()">Import Level</a>
              </div>
              <div class="controls speed">
                <div class="header">
                    <h2>Simulation speed (<span sb-bind="time"></span>x)</h2>
                </div>
                <input type="range" sb-bind="sim_speed" min="0" max="8" step="0.1" value="1">
                <a href="javascript:void(0)" onclick="slower()">Slower</a>
                <a href="javascript:void(0)" onclick="normal()">Normal speed</a>
                <a href="javascript:void(0)" onclick="pause()">Pause</a>
                <a href="javascript:void(0)" onclick="faster()">Faster</a>
              </div>
              <canvas id="chart" width="100" height="100"></canvas>
          </div>
          <!-- <div style="clear:both;"></div> -->
          <div class="bar-controls">
              <a href="javascript:void(0)" onclick="document.getElementById('history').innerHTML = ''">Delete all</a>
              <a href="javascript:void(0)" onclick="exportAll(this)" download="history.html">Export all as HTML</a>
              <!-- <a href="javascript:void(0)" onclick="alert('todo')" download="history.txt">Export all as JSON</a> -->
          </div>
          <div id="history"></div>
      </div>

      <script>

        gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");

        var ctx = document.getElementById("chart").getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: '# of alive player',
                    data: [],
                    backgroundColor: [
                        'rgba(255, 80, 90, 0.6)'
                    ],
                    pointRadius: 0,
                    lineTension:0
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true,
                            fontSize: 14
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontSize: 14
                        }
                    }]
                },
                animation: false
            }
        });

        function init() { }

        function end() { }

        function updateChart(data) {
            // chart.data.labels.pop();
            // chart.data.datasets.forEach((dataset) => {
            //     dataset.data.pop();
            // });

            var label = [];
            for (var i = 0; i <= data.length; i++) {
                label.push(i);
            }

            chart.data.labels = label;
            chart.data.datasets.forEach((dataset) => {
                dataset.data = data;
            });
            chart.update();
        }

        function save() {
            var s = sbecky.p_flat+";"+sbecky.p_hole+";"+sbecky.p_obstacle+";"+sbecky.obst_height
                    +";"+sbecky.speed+";"+sbecky.force+";"+sbecky.gravity+";"+sbecky.block_length
                    +";"+sbecky.seed+";"+sbecky.players
            gameInstance.SendMessage('Simulation', 'setParams', s)
        }

        function set(id){
            custom(document.getElementById("custom-button"));
            gameInstance.SendMessage('Simulation', 'setParams', sbecky["hist_"+id])
            kill()
        }

        function remove(id, el) {
            el.parentNode.parentNode.parentNode.removeChild(el.parentNode.parentNode);
        }

        function clip(el) {
            var pre = el.parentNode.parentNode.children[1].children[0];
            pre.select();
            document.execCommand("Copy");
        }

        function setSeed(value) {
            custom(document.getElementById("custom-button"));
            save()
            gameInstance.SendMessage('Simulation', 'setSeed', ""+value)
            kill()
        }

        function kill(save=false) {
            gameInstance.SendMessage('Simulation', 'restart', ""+save)
        }

        function slower() {
            gameInstance.SendMessage('Simulation', 'slower')
        }

        function normal() {
            gameInstance.SendMessage('Simulation', 'resetTime')
        }

        function pause() {
            gameInstance.SendMessage('Simulation', 'pause')
        }

        function faster() {
            gameInstance.SendMessage('Simulation', 'faster')
        }

        function setSimulationSpeed(val) {
            gameInstance.SendMessage('Simulation', 'setSimulationSpeed', val + "")
        }

        function selectButton(el) {
            var ch = el.parentNode.children
            for (let i = 0; i < ch.length; i++) {
                const element = ch[i];
                element.classList.remove("select")
            }
            el.classList.add("select")
        }

        function random(el) {
            sbecky.gamemode = 1;
            selectButton(el)
            bindings[0]["play_desc"][0].style.display = "none";
            gameInstance.SendMessage('Simulation', 'enableRandom');
            kill();
        }

        function custom(el) {
            sbecky.gamemode = 2;
            selectButton(el)
            bindings[0]["play_desc"][0].style.display = "none";
            gameInstance.SendMessage('Simulation', 'disableRandom');
            kill();
        }

        function play(el) {
            sbecky.gamemode = 3;
            selectButton(el)
            bindings[0]["play_desc"][0].style.display = "block";
            gameInstance.SendMessage('Simulation', 'playmode');
            kill();
        }

        function importLevel() {

            var s = prompt("Please paste the level json", "");

            if (s != null && s != "") {

                var json = JSON.parse(s);

                _sbecky_sould_call_change = false

                sbecky.p_flat = json["p_flat"]
                sbecky.p_hole = json["p_hole"]
                sbecky.p_obstacle = json["p_obstacle"]
                sbecky.speed = json["speed"]
                sbecky.force = json["force"]
                sbecky.gravity = json["gravity"]
                sbecky.obst_height = json["obst_height"]
                sbecky.block_length = json["block_length"]
                sbecky.seed = json["seed"]
                sbecky.max_players = json["max_players"]

                _sbecky_sould_call_change = true

                custom(document.getElementById("custom-button"));
                save()
                kill()
            }
        }

        sbecky_change("speed", function(val){
            if (val.length > 0) {
                // gameInstance.SendMessage('Simulation', 'setSpeed', ""+sbecky.speed);
                custom(document.getElementById("custom-button"));
                save()
            }
        })

        sbecky_change("force", function(val){
            if (val.length > 0) {
                // gameInstance.SendMessage('Simulation', 'setForce', ""+sbecky.force);
                custom(document.getElementById("custom-button"));
                save()
            }
        })

        sbecky_change("gravity", function(val){
            if (val.length > 0) {
                // gameInstance.SendMessage('Simulation', 'setGravity', ""+sbecky.gravity);
                custom(document.getElementById("custom-button"));
                save()
            }
        })

        sbecky_change("block_length", function(val){
            if (val.length > 0) {
                custom(document.getElementById("custom-button"));
                save()
            }
        })

        sbecky_change("max_players", function(val){
            if (val.length > 0) {
                gameInstance.SendMessage('Simulation', 'setPlayers', ""+sbecky["max_players"]);
                kill()
            }
        })

        sbecky_change("obst_height", function(val){
            if (val.length > 0) {
                custom(document.getElementById("custom-button"));
                save()
            }
        })


        sbecky_change("seed", function(to){
            if (to.length > 0) {
                save()
                custom(document.getElementById("custom-button"));
                kill()
            }
        })

        sbecky_change("sim_speed", function(to){
            if(to.length > 0 && should_set_time_slider) {
                console.log("set", to);
                gameInstance.SendMessage('Simulation', 'setSimulationSpeed', to)
                sbecky.time = to
            }
        })

        function set_p_sum(){
            sbecky.p_sum = parseFloat(sbecky.p_flat) + parseFloat(sbecky.p_hole) + parseFloat(sbecky.p_obstacle)
            if(sbecky.p_sum > 0.99999 && sbecky.p_sum < 1.00001) {
                bindings[0]["p_sum"][0].style.color = "black";
                bindings[0]["p_sum"][0].style.backgroundColor = "white";
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                if(should_set_p){
                    gameInstance.SendMessage('Simulation', 'setProbabilities', sbecky.p_flat+";"+sbecky.p_hole+";"+sbecky.p_obstacle);
                    custom(document.getElementById("custom-button"));
                    kill()
                }
            }else{
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                bindings[0]["p_sum"][0].style.color = "white";
                bindings[0]["p_sum"][0].style.backgroundColor = "red";
            }
        }

        sbecky_change("p_flat", function(to){
            set_p_sum()
        })

        sbecky_change("p_hole", function(to){
            set_p_sum()
        })

        sbecky_change("p_obstacle", function(to){
            set_p_sum()
        })

        function exportAll(a) {
            var c = document.getElementById("history").outerHTML;

            var style = document.getElementById("style").outerHTML;
            var file = "<html><head>"+style+"</head><body>"+c+"</body></html>"
            file = btoa(file)
            a.href = "data:application/octet-stream;charset=utf-16le;base64," + file
        }
    </script>
  </body>

</html>
