<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <script src="sbecky.js" charset="utf-8"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script src="Chart.min.js" charset="utf-8"></script>

    <style media="screen" id="style">
        * {
            font-family: monospace;
        }

        body {
            background: #f9f9f9;
        }

        #gamewrapper {
            width: 70%;
            position: relative;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        #gameContainer {
            background: #aaa;
            width: 100% !important;
            height: auto !important;
        }

        #gameContainer canvas {
            width: 100% !important;
            height: auto !important;
        }

        #sidebar {
            width: 29.4%;
            float: right;
            background: #fff;

            border: 2pt solid #111;
            /* padding: 0.25rem 0.5rem; */
            /* border-radius: 4pt; */
            box-sizing: border-box;
        }

        #sidebar label {
            font-family: monospace;
            height: 2rem;
            line-height: 2rem;
        }

        #sidebar input,
        #sidebar label {
            /* width: 50%; */
            display: inline-block;
            /* background: #eee; */
            box-sizing: border-box;
            height: 2rem;
            line-height: 2rem;
            float: left;
            margin: 0;
        }

        #sidebar label:nth-child(2) {
            float: right;
        }

        #sidebar .line label:first-of-type span {
            float: right;
            margin-right: 1rem;
        }

        .slider {
            border-bottom: 2pt solid #111;
            padding: 0.5rem 0.65rem;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #history {
            box-sizing: border-box;
            width: 70%;
            float: left;
        }

        #history .item {
            /* background: #f9f9f9; */
            border: 2pt solid #111;
            position: relative;
            /* height: 19rem; */
            overflow: hidden;
            margin-top: 0.5rem;
        }

        #history .item>div:first-of-type {
            /* height: 3rem;
            line-height: 3rem; */
            /* background: #fff; */
            border-bottom: 2pt solid #111;
            width: 100%;
            display: block;
            padding: 0 0.69rem;
        }

        #history .item>div a:first-of-type {
            margin-left: 0.69rem;
        }

        #history .item>div:nth-of-type(2) {
            display: block;
            overflow: hidden;
            position: relative;
            height: 20rem;
        }

        #history .item pre {
            width: 100%;
            font-family: monospace;
            background: none;
            border: none;
            padding: 0 0.3rem;
        }

        #history .hist-chart {
            position: absolute;
            height: 100%;
            right: 0.69rem;
            top: 0;
        }

        .bar-controls {
            display: inline-block;
            padding-top: 0.5rem;
        }

        .controls {
            border-bottom: 2pt solid #111;
            padding: 0.5rem 0.65rem;
        }

        .controls .desc {
            color: #bbb;
            font-size: 12px;
            display: none;
        }

        a {
            display: inline-block;
            background: #ccc;
            padding: 0.5rem 0.67rem;
            margin: 0.25rem 0;
            text-decoration: none;
            color: #000;
            /* border-radius: 99rem; */
        }

        a:hover {
            transition: 0.2s all ease;
            background: #ccc;
            /* margin-top: -5px;
            margin-bottom: 5px; */
        }

        .select {
            background: rgba(255, 80, 90, 0.6) !important;
        }

        .select:hover {
            background: rgba(255, 80, 90, 0.8) !important;
        }

        .header {
            margin-top: -0.5rem;
        }

        .header h2 {
            height: 1rem;
            font-size: 1rem;
            color: inherit;
            font-weight: normal;
            color: #111;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .line>*:nth-child(1) {
            width: 60%;
        }

        .line>*:nth-child(2) {
            width: 40%;
        }

        .line,
        .speed {
            overflow: hidden;
        }

        .speed input[type="range"] {
            width: 100%;
        }

        #rating-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 10;
            padding: 10vw 0;
            box-sizing: border-box;
            text-align: center;
        }

        #rating-popup>* {
            font-size: 24px;
            width: 700px;
            margin: 0 auto;
        }

        #rating-popup p {
            padding: 0.5rem;
            box-sizing: border-box;
            margin-bottom: 3rem;
        }

        #rating-popup .rating-controls {
            padding: 0.5rem;
            box-sizing: border-box;
            margin-top: 3.5rem;
            text-align: center;
        }

        #rating-popup .rating-controls>input, #rating-popup .rating-controls>a {
            background: #000;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            transition: 0.15s all ease;
            margin: 0 auto;
            -webkit-appearance: none;
            border: none;
            font-size: inherit;
            cursor: pointer;
        }

        #rating-popup .rating-controls>input:hover {
            transition: 0.15s all ease;
            background: #222;
        }

        .rating-item {
            text-align: left;
            padding: 0.5rem 0;
            max-width: 100%;
        }

        .rating-item label {
            font-size: 24px;
        }

        .rating {
            float: right;
        }

        .rating .rating-line {
            position: relative;
            width: 18rem;
        }

        .rating .rating-line input {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0;
        }

        .rating .rating-line .rating-stars {
            top: 0;
            left: 0;
            width: 100%;
            height: 3rem;
            pointer-events: none;
            fill: gray;
        }

        .rating .rating-line .rating-stars .rating-star {
            width: calc(100%/5);
            float: left;
            height: 100%;
            box-sizing: border-box;
        }

        .rating .rating-line .rating-stars .rating-star:first-of-type {
            fill: gold;
        }

        .rating .rating-line .rating-stars .rating-star>* {
            height: 100%;
            width: 100%;
        }

        .rating .rating-line .rating-stars .rating-star>*>* {
            height: 100%;
        }

        .controls {
            position relative;
        }

        .controls .logo {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            height: 100%;
        }

        .controls.logo svg {
            height: 100%;
            width: auto;
        }

    </style>

</head>

<body>
    <div class="wrapper">
        <div id="gamewrapper">
            <div id="gameContainer" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto"></div>
        </div>
        <div id="sidebar">
            <div class="controls">
                <div class="header">
                    <h2>Play mode</h2>
                </div>
                <!-- <div class="logo">
                    <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" width="800" height="400" id="svg2">
                        <defs id="defs4"/>
                        <path d="M 587.48841,328.23036 C 583.73744,330.20802 579.84328,331.69127 575.8059,332.68009 C 571.76841,333.66892 567.60074,334.16333 563.30287,334.16333 C 553.58695,334.16333 545.88978,331.21804 540.21134,325.32745 C 534.53287,319.43688 531.69365,311.44857 531.69365,301.36251 C 531.69365,291.1635 534.58497,283.13988 540.36762,277.29162 C 546.15025,271.44347 554.06883,268.51937 564.12337,268.51931 C 568.00448,268.51937 571.72283,268.9149 575.27842,269.7059 C 578.83391,270.49702 582.18759,271.66949 585.33945,273.2233 L 585.33945,286.3182 C 582.0834,284.31234 578.84694,282.81497 575.63006,281.8261 C 572.4131,280.83733 569.18966,280.34291 565.95975,280.34286 C 559.96869,280.34291 555.3517,282.15811 552.10875,285.78848 C 548.86576,289.41893 547.24427,294.61027 547.24429,301.36251 C 547.24427,308.05831 548.80715,313.22846 551.93293,316.87297 C 555.05866,320.51752 559.49983,322.33979 565.25646,322.33978 C 566.8193,322.33979 568.27147,322.23384 569.61299,322.02194 C 570.95441,321.81006 572.15913,321.4781 573.22714,321.02605 L 573.22714,308.73634 L 564.04524,308.73634 L 564.04524,297.80273 L 587.48841,297.80273 L 587.48841,328.23036 z M 632.57745,298.39603 C 631.35316,297.77451 630.13541,297.31542 628.92422,297.01873 C 627.71295,296.72212 626.49522,296.57379 625.27099,296.57376 C 621.67635,296.57379 618.90875,297.82395 616.9682,300.32424 C 615.02761,302.82459 614.05732,306.40555 614.05734,311.06714 L 614.05734,332.93436 L 600.06958,332.93436 L 600.06958,285.47064 L 614.05734,285.47064 L 614.05734,293.26825 C 615.85463,290.16055 617.91893,287.89331 620.25025,286.46653 C 622.58151,285.03983 625.37515,284.32647 628.63118,284.32642 C 629.10001,284.32647 629.60795,284.34766 630.15499,284.38999 C 630.70195,284.43242 631.49643,284.52423 632.53837,284.66545 L 632.57745,298.39603 z M 659.22453,311.57568 C 656.30714,311.57571 654.11259,312.11249 652.64091,313.18606 C 651.16918,314.25966 650.43332,315.84179 650.43334,317.93243 C 650.43332,319.8536 651.02591,321.35802 652.21112,322.44572 C 653.39628,323.53344 655.04381,324.0773 657.15372,324.07729 C 659.78453,324.0773 661.99861,323.05316 663.79596,321.00486 C 665.59323,318.95659 666.49188,316.3927 666.49191,313.3132 L 666.49191,311.57568 L 659.22453,311.57568 z M 680.59689,305.85461 L 680.59689,332.93436 L 666.49191,332.93436 L 666.49191,325.89956 C 664.61643,328.78129 662.50654,330.87902 660.16226,332.19274 C 657.81792,333.50646 654.96566,334.16333 651.60549,334.16333 C 647.07313,334.16333 643.39386,332.72953 640.56767,329.86193 C 637.74146,326.99434 636.32836,323.27211 636.32836,318.69524 C 636.32836,313.12958 638.09311,309.04714 641.62261,306.4479 C 645.1521,303.84873 650.6938,302.54913 658.24773,302.5491 L 666.49191,302.5491 L 666.49191,301.36251 C 666.49188,298.96111 665.61927,297.20241 663.87409,296.08641 C 662.12885,294.97048 659.40684,294.4125 655.70805,294.41246 C 652.71252,294.4125 649.92539,294.7374 647.34665,295.38716 C 644.76789,296.037 642.37149,297.0117 640.15741,298.31127 L 640.15741,286.74198 C 643.15293,285.95097 646.16146,285.35061 649.18304,284.94091 C 652.20459,284.5313 655.22614,284.32647 658.24773,284.32642 C 666.14024,284.32647 671.83823,286.01454 675.34171,289.39063 C 678.84512,292.76681 680.59685,298.2548 680.59689,305.85461 L 680.59689,305.85461 z M 691.53705,285.47064 L 729.71034,285.47064 L 729.71034,296.06521 L 706.65789,322.08551 L 729.71034,322.08551 L 729.71034,332.93436 L 690.56025,332.93436 L 690.56025,322.33978 L 713.6127,296.31949 L 691.53705,296.31949 L 691.53705,285.47064 z" id="text2424" style="font-size:110.52407074px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:DejaVu Sans;-inkscape-font-specification:DejaVu Sans Bold"/>
                        <path d="M 530.95111,260.14746 L 530.95111,146.35144 L 489.77639,146.35144 L 489.77639,123.18115 L 600.04894,123.18115 L 600.04894,146.35144 L 558.96886,146.35144 L 558.96886,260.14746 L 530.95111,260.14746 z M 618.03331,123.18115 L 646.05104,123.18115 L 646.05104,197.36345 C 646.051,209.13551 646.39807,216.7655 647.09224,220.25346 C 648.29116,225.8592 651.14657,230.35934 655.65848,233.75388 C 660.17029,237.14848 666.33861,238.84576 674.16345,238.84574 C 682.11435,238.84576 688.10913,237.24191 692.14781,234.03417 C 696.18631,230.82649 698.61577,226.88692 699.43621,222.21545 C 700.25645,217.54407 700.66662,209.7895 700.66671,198.95174 L 700.66671,123.18115 L 728.68447,123.18115 L 728.68447,195.12116 C 728.68434,211.56464 727.92711,223.18092 726.41276,229.97003 C 724.89816,236.7592 722.10586,242.48947 718.03583,247.16089 C 713.96557,251.83232 708.52294,255.5539 701.70792,258.3256 C 694.8927,261.09732 685.99519,262.48317 675.01534,262.48318 C 661.76364,262.48317 651.71449,260.97274 644.86786,257.95189 C 638.02115,254.93104 632.61008,251.00704 628.63461,246.17989 C 624.6591,241.35277 622.04032,236.29205 620.77828,230.99774 C 618.94828,223.14978 618.03328,211.56464 618.03331,196.24231 L 618.03331,123.18115 z" id="text2428" style="font-size:255.42478943px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Arial;-inkscape-font-specification:Arial Bold"/>
                        <path d="M 261.48597,49.44316 L 261.48597,120.65005 L 176.35344,120.65005 L 176.35344,191.88051 L 162.07436,191.88051 L 162.07436,120.65005 L 21.168588,120.65005 L 21.168588,261.55582 L 92.399046,261.55582 L 92.399046,332.78628 L 233.30481,332.78628 L 233.30481,261.55582 L 317.2592,261.55582 L 317.2592,190.34893 L 331.56184,190.34893 L 331.56184,261.55582 L 472.46761,261.55582 L 472.46761,120.65005 L 402.39173,120.65005 L 402.39173,49.44316 L 261.48597,49.44316 z M 740.18857,284.41177 L 740.18857,333.16328 L 788.94007,333.16328 L 788.94007,284.41177 L 740.18857,284.41177 z" id="rect2432" style="opacity:0.97000002;fill:#ee2556;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.79999995;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
                    </svg>
                </div> -->
            </div>
            <div class="slider" >
                <div class="line">
                    <label for="">Play<span sb-bind="p_flat"></span></label>
                    <input type="range" name="" value="" sb-bind="p_flat" min="0" max="1" step="0.1" value="0.4" disabled>
                </div>

                <div class="line">
                    <label for="">P(hole):<span sb-bind="p_hole"></span></label>
                    <input type="range" name="" value="" sb-bind="p_hole" min="0" max="1" step="0.1" value="0.3" disabled>

                </div>

                <div class="line">
                    <label for="">P(obstacle):<span sb-bind="p_obstacle"></span></label>
                    <input type="range" name="" value="" sb-bind="p_obstacle" min="0" max="1" step="0.1" value="0.3" disabled>

                </div>

                <div class="line">
                    <label for="">P(f)+P(h)+P(o)</label>
                    <label for="" sb-bind="p_sum"></label>
                </div>

                <div class="line">
                    <label for="">Speed: <span sb-bind="speed"></span></label>
                    <input type="range" name="" value="" sb-bind="speed" min="5" max="20" step="0.1" value="5" disabled>
                </div>

                <div class="line">
                    <label for="">Force: <span sb-bind="force"></span></label>
                    <input type="range" name="" value="" sb-bind="force" min="4" max="20" step="0.1" value="4" disabled>
                </div>

                <div class="line">
                    <label for="">Gravity: <span sb-bind="gravity"></span></label>
                    <input type="range" name="" value="" sb-bind="gravity" min="0.6" max="3.6" step="0.1" value="1" disabled>
                </div>

                <div class="line">
                    <label for="">Obst.height: <span sb-bind="obst_height"></span></label>
                    <input type="range" name="" value="" sb-bind="obst_height" min="1" max="10" step="1" value="1" disabled>
                </div>

                <div class="line">
                    <label for="">Block length: <span sb-bind="block_length"></span></label>
                    <input type="range" name="" value="" sb-bind="block_length" min="1" max="25" step="1" value="5" disabled>
                </div>

                <div class="line">
                    <label for="">Seed: <span sb-bind="seed">0</span></label>
                    <input type="text" name="" value="" sb-bind="seed" disabled>
                </div>

                <div class="line">
                    <label for="">Score:</label>
                    <label for=""><span sb-bind="score"></span></label>
                </div>

                <div class="line">
                    <label for="">Difficulty:</label>
                    <label for=""><span sb-bind="score_scaled_label"></span></label>
                </div>

                <div class="line">
                    <label for="">Players:</label>
                    <label for=""><span sb-bind="players"></span>/<span sb-bind="max_players"></span></label>
                </div>

                <div class="line">
                    <label for="">Max Players: <span sb-bind="max_players"></span></label>
                    <input type="range" sb-bind="max_players" min="1" max="100" step="1" value="100" disabled>
                </div>
            </div>
            <!-- <div class="controls">
                <a href="javascript:void(0)" onclick="kill()">Generate new level</a>
                <a href="javascript:void(0)" onclick="importLevel()">Import Level</a>
            </div> -->
            <!-- <canvas id="chart" width="100" height="100"></canvas> -->
        </div>
        <!-- <div style="clear:both;"></div> -->
        <!-- <div class="bar-controls">
            <a href="javascript:void(0)" onclick="document.getElementById('history').innerHTML = ''">Delete all</a>
            <a href="javascript:void(0)" onclick="exportAll(this)" download="history.html">Export all as HTML</a>
            <a href="javascript:void(0)" onclick="alert('todo')" download="history.txt">Export all as JSON</a>
        </div> -->
    </div>

    <form class="rating-popup" id="rating-popup" sb-form="rating" method="post" action="http://rokity.com/webgl/rate.php" sb-bind="rating">
        <p>Game over! ☠︎</p>
        <p>How was the game? bla bla bla</p>
        <div class="rating-item">
            <label>Difficulty</label>
            <div sb-form="rating" class="rating">
                <div class="rating-line">
                    <div class="rating-stars">
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>

                    </div>
                    <input type="range" min="1" max="5" value="1" sb-bind="slider1" name="difficulty">
                </div>
            </div>
        </div>
        <div class="rating-item">
            <label>Fun factor</label>
            <div sb-form="rating" class="rating">
                <div class="rating-line">
                    <div class="rating-stars">
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>
                        <div class="rating-star">
                            <svg viewBox="0 0 15 23" height="25" width="23" class="star rating" data-rating="2">
                                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                            </svg>
                        </div>

                    </div>
                    <input type="range" min="1" max="5" value="1" sb-bind="slider2" name="fun">
                </div>
            </div>
            <input type="hidden" name="score" sb-bind="score_scaled">
            <input type="hidden" name="user" sb-bind="user">
            <input type="hidden" name="id" sb-bind="gameid">
            <div class="rating-controls">
                <input type="submit" name="" value="Rate game">
                <a href="javascript:void(0)" onclick="hideme();">Play again!</a>
            </div>
        </div>


        <script type="text/javascript">
            sbecky_ready(function () {
                var sliders = ["slider1", "slider2"]
                for (var i in sliders) {
                    if (sliders.hasOwnProperty(i)) {
                        var _slider = sliders[i];
                        (function(slider){
                            var f = function(val) {
                                var parent = sbecky_get(slider)[0].parentNode
                                var stars = parent.getElementsByClassName("rating-star");
                                for (var i in stars) {
                                    if (stars.hasOwnProperty(i)) {
                                        if (i < val) {
                                            stars[i].style.fill = "gold";
                                        }else{
                                            stars[i].style.fill = "gray";
                                        }
                                    }
                                }
                            }
                            sbecky_onchange(slider, f)
                            sbecky_oninput(slider, f)
                        })(_slider)
                    }
                }
            });

            sbecky_onsubmit("rating", function(){
                if (sbecky.tmp == undefined)
                    sbecky.tmp = sbecky.rating
            })

            sbecky_onresponse("rating", function(e){

                // TODO: show thank you popup
                console.log("response", e);

                sbecky.slider1 = 1
                sbecky.slider2 = 1

                // document.getElementById("rating-popup").style.display = "none";
                // gameInstance.SendMessage('Simulation', 'start_game')
                // gameInstance.SendMessage('Simulation', 'remove_dead')
            });

            function hideme() {
                document.getElementById("rating-popup").style.display = "none";
                gameInstance.SendMessage('Simulation', 'start_game')
                gameInstance.SendMessage('Simulation', 'remove_dead')
                sbecky.rating = sbecky.tmp
            }
        </script>
    </form>

    <script>
        gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");

        // var ctx = document.getElementById("chart").getContext('2d');
        // var chart = new Chart(ctx, {
        //     type: 'line',
        //     data: {
        //         labels: [],
        //         datasets: [{
        //             label: '# of alive player',
        //             data: [],
        //             backgroundColor: [
        //                 'rgba(255, 80, 90, 0.6)'
        //             ],
        //             pointRadius: 0,
        //             lineTension: 0
        //         }]
        //     },
        //     options: {
        //         scales: {
        //             yAxes: [{
        //                 ticks: {
        //                     beginAtZero: true,
        //                     fontSize: 14
        //                 }
        //             }],
        //             xAxes: [{
        //                 ticks: {
        //                     fontSize: 14
        //                 }
        //             }]
        //         },
        //         animation: false
        //     }
        // });

        function init() {

            pause()

            ajax("http://rokity.com/webgl/getplayed.php?game=true", "POST", {"game":"true"}, function(json){
                console.log(json);
                if(getCookie("player") == null) {
                    setCookie("player", Math.floor((Math.random() * Math.pow(2, 10)) + 1), 99)
                }

                sbecky.user = getCookie("player")

                setTimeout(function(){
                    importLevel(json)
                    play()
                    save()
                    kill()
                }, 50)

            }, function(err) {
                console.log("play not called error:", err);
                document.innerHTML = "error loading game"
            })
        }

        function end() {
            document.getElementById("rating-popup").style.display = "block";
        }

        // setCookie & getCookie taken from https://stackoverflow.com/a/24103596
        function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            document.cookie = name+'=; Max-Age=-99999999;';
        }

        function updateChart(data) {
            return
        }

        function custom(wat) {
            return
        }

        function save() {
            var s = sbecky.p_flat + ";" + sbecky.p_hole + ";" + sbecky.p_obstacle + ";" + sbecky.obst_height +
                ";" + sbecky.speed + ";" + sbecky.force + ";" + sbecky.gravity + ";" + sbecky.block_length +
                ";" + sbecky.seed + ";" + sbecky.players
            gameInstance.SendMessage('Simulation', 'setParams', s)
        }

        function set(id) {
            // custom(document.getElementById("custom-button"));
            gameInstance.SendMessage('Simulation', 'setParams', sbecky["hist_" + id])
            kill()
        }

        function remove(id, el) {
            el.parentNode.parentNode.parentNode.removeChild(el.parentNode.parentNode);
        }

        function clip(el) {
            var pre = el.parentNode.parentNode.children[1].children[0];
            pre.select();
            document.execCommand("Copy");
        }

        function setSeed(value) {
            // custom(document.getElementById("custom-button"));
            save()
            gameInstance.SendMessage('Simulation', 'setSeed', "" + value)
            kill()
        }

        function kill(save = false) {
            gameInstance.SendMessage('Simulation', 'restart', "" + save)
        }

        function slower() {
            gameInstance.SendMessage('Simulation', 'slower')
        }

        function normal() {
            gameInstance.SendMessage('Simulation', 'resetTime')
        }

        function pause() {
            gameInstance.SendMessage('Simulation', 'pause')
        }

        function faster() {
            gameInstance.SendMessage('Simulation', 'faster')
        }

        function setSimulationSpeed(val) {
            gameInstance.SendMessage('Simulation', 'setSimulationSpeed', val + "")
        }

        function selectButton(el) {
            var ch = el.parentNode.children
            for (let i = 0; i < ch.length; i++) {
                const element = ch[i];
                element.classList.remove("select")
            }
            el.classList.add("select")
        }


        function play(el) {
            // selectButton(el)
            // bindings[0]["play_desc"][0].style.display = "block";
            gameInstance.SendMessage('Simulation', 'playmode');
            kill();
        }

        function importLevel(s) {

            // var s = prompt("Please paste the level json", "");

            if (s != null && s != "") {

                var json = JSON.parse(s);

                _sbecky_sould_call_change = false

                sbecky.p_flat = json["p_flat"]
                sbecky.p_hole = json["p_hole"]
                sbecky.p_obstacle = json["p_obstacle"]
                sbecky.speed = json["speed"]
                sbecky.force = json["force"]
                sbecky.gravity = json["gravity"]
                sbecky.obst_height = json["obst_height"]
                sbecky.block_length = json["block_length"]
                sbecky.seed = json["seed"]
                sbecky.max_players = json["max_players"]

                if (json["id"] != undefined) sbecky.gameid = json["id"]

                _sbecky_sould_call_change = true
            }
        }

        // sbecky_change("speed", function(val) {
        //     if (val.length > 0) {
        //         // gameInstance.SendMessage('Simulation', 'setSpeed', ""+sbecky.speed);
        //         custom(document.getElementById("custom-button"));
        //         save()
        //     }
        // })
        //
        // sbecky_change("force", function(val) {
        //     if (val.length > 0) {
        //         // gameInstance.SendMessage('Simulation', 'setForce', ""+sbecky.force);
        //         custom(document.getElementById("custom-button"));
        //         save()
        //     }
        // })
        //
        // sbecky_change("gravity", function(val) {
        //     if (val.length > 0) {
        //         // gameInstance.SendMessage('Simulation', 'setGravity', ""+sbecky.gravity);
        //         custom(document.getElementById("custom-button"));
        //         save()
        //     }
        // })
        //
        // sbecky_change("block_length", function(val) {
        //     if (val.length > 0) {
        //         custom(document.getElementById("custom-button"));
        //         save()
        //     }
        // })
        //
        // sbecky_change("max_players", function(val) {
        //     if (val.length > 0) {
        //         gameInstance.SendMessage('Simulation', 'setPlayers', "" + sbecky["max_players"]);
        //         kill()
        //     }
        // })
        //
        // sbecky_change("obst_height", function(val) {
        //     if (val.length > 0) {
        //         custom(document.getElementById("custom-button"));
        //         save()
        //     }
        // })
        //
        //
        // sbecky_change("seed", function(to) {
        //     if (to.length > 0) {
        //         save()
        //         custom(document.getElementById("custom-button"));
        //         kill()
        //     }
        // })
        //
        // sbecky_change("sim_speed", function(to) {
        //     if (to.length > 0 && should_set_time_slider) {
        //         console.log("set", to);
        //         gameInstance.SendMessage('Simulation', 'setSimulationSpeed', to)
        //         sbecky.time = to
        //     }
        // })

        function set_p_sum() {
            sbecky.p_sum = parseFloat(sbecky.p_flat) + parseFloat(sbecky.p_hole) + parseFloat(sbecky.p_obstacle)
            if (sbecky.p_sum > 0.99999 && sbecky.p_sum < 1.00001) {
                bindings[0]["p_sum"][0].style.color = "black";
                bindings[0]["p_sum"][0].style.backgroundColor = "white";
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                if (should_set_p) {
                    gameInstance.SendMessage('Simulation', 'setProbabilities', sbecky.p_flat + ";" + sbecky.p_hole + ";" + sbecky.p_obstacle);
                    // custom(document.getElementById("custom-button"));
                    kill()
                }
            } else {
                sbecky.p_sum = sbecky.p_sum.toPrecision(2);
                bindings[0]["p_sum"][0].style.color = "white";
                bindings[0]["p_sum"][0].style.backgroundColor = "red";
            }
        }

        sbecky_change("p_flat", function(to) {
            set_p_sum()
        })

        sbecky_change("p_hole", function(to) {
            set_p_sum()
        })

        sbecky_change("p_obstacle", function(to) {
            set_p_sum()
        })

        // function exportAll(a) {
        //     var c = document.getElementById("history").outerHTML;
        //
        //     var style = document.getElementById("style").outerHTML;
        //     var file = "<html><head>" + style + "</head><body>" + c + "</body></html>"
        //     file = btoa(file)
        //     a.href = "data:application/octet-stream;charset=utf-16le;base64," + file
        // }
    </script>
</body>

</html>
